GOOGLE_CLIENT_ID=lorem
GOOGLE_CLIENT_SECRET=lorem
GOOGLE_REDIRECT_URL=/oauth2callback
NODE_ENV='development' | "production"
SENTRY_DSN=Not needed for local development
FRONTEND_URL=http://localhost:3000
REDIS_USER=Not needed for local development
REDIS_PASS=Not needed for local development
REDIS_HOST=Not needed for local development
REDIS_PORT=Not needed for local development
COOKIE_DOMAIN="localhost"
SESSION_SECRET=lorem
ALLOW_LOCAL_FRONTEND_WITH_CLOUD_BACKEND=Optional - value in boolean. (true | false)